{
	"name": "expense-tracker",
	"version": "1.0.0",
	"description": "expense tracking webapp",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/raghavKasyap/Expense-Tracker.git"
	},
	"author": "Raghav Kasyap",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/raghavKasyap/Expense-Tracker/issues"
	},
	"homepage": "https://github.com/raghavKasyap/Expense-Tracker#readme",
	"devDependencies": {
		"node-sass": "^8.0.0"
	}
}
