{
	"name": "expense-tracker",
	"version": "1.0.0",
	"description": "expense tracking webapp",
	"main": "index.js",
	"scripts": {
		"start": "parcel index.html",
		"build": "parcel build index.html"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/raghavKasyap/Expense-Tracker.git"
	},
	"author": "Raghav Kasyap",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/raghavKasyap/Expense-Tracker/issues"
	},
	"homepage": "https://github.com/raghavKasyap/Expense-Tracker#readme",
	"devDependencies": {
		"@parcel/transformer-sass": "^2.8.0",
		"parcel": "^2.8.0"
	},
	"dependencies": {
		"calendar-dates": "^2.7.2"
	}
}
